package data4;


public class Test06건강검진 {

	public static void main(String[] args) {
		
		//이 문제 틀림 난 홀수인경우만 계산햇음
		int a = 1985; //환자나이
		int b = 2023; //현재년도
		int c = b - a; //만나이 (이거틀림 만나이가아니라 그냥한국나이임 월,일이없기때문)
		
		boolean aa = c >=30;  // 만30세 이상인지
		boolean bb = c%2 ==1; //나이가 홀수인지 
		boolean cc = b%2 ==1; // 올해가 홀수인지
		
		boolean dd = cc && bb&&aa;
		//이문제 걍 완전히 틀렷음
		// 1. 나이문제 만이라고 생각햇는데 년월이 없어서 만나이를구할수없음 그냥한국나이엿음 
		// 홀수년도,홀수나이  짝수년도,짝수인지 두케이스를 먼저햇어야함
		//내가 나이 홀수년도 홀수나이 이렇게 3개로 풀어버렷음 오답임.
		//한국나이30세이상&&짝수년도&&짝수나이 || 한국나이30세이상&&홀수년도&&홀수나이 
		//이게 정답임
		//틀린원인 1.나이잘못이해  , 2 문제(출력)잘못이해  , 3마지막에 or를 생각도못햇음 2의문제와이어진경우
		
		System.out.println(dd);
	
	

	}

}
